<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryVariant"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                tools:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                tools:text="username"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>